<Project>
  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <!-- some projects have transive dependencies on legacy TFW https://github.com/dotnet/announcements/issues/190 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>
