# sectester-net-demo

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SecTesterDemo.sln  package.json
.config/: dotnet-tools.json
.github/workflows/: auto-build.yml  release.yml
src/: Directory.Build.props
src/App/: App.csproj  Dockerfile  Program.cs  packages.lock.json
src/App/Controllers/: UsersController.cs
src/App/Infrastructure/: IUserContext.cs  ServiceProviderExtensions.cs  UserContext.cs  UserContextSeed.cs
src/App/Migrations/: 20221214233020_InitialCreate.Designer.cs  20221214233020_InitialCreate.cs  UserContextModelSnapshot.cs
src/App/Models/: CreateUserDto.cs  IUsers.cs  User.cs  Users.cs
src/App/Properties/: launchSettings.json
test/: Directory.Build.props
test/App.FunctionalTests/: App.FunctionalTests.csproj  AppFixture.cs  AppTests.cs  Usings.cs  packages.lock.json
test/App.SecurityTests/: App.SecurityTests.csproj  AppFixture.cs  AppTests.cs  Usings.cs  packages.lock.json
test/App.UnitTests/: App.UnitTests.csproj  UsersControllerTests.cs  UsersTests.cs  Usings.cs  packages.lock.json
test/App.UnitTests/Controllers/: UsersControllerTests.cs
